<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" conlllljjktent="width=device-width, initial-scale=1.0">
    <title>JobWithCode.com</title>
    <style>
        /* *{
            padding: 0;margin: 0;
        } */
        .container{
           
            right: 50px;
    
        }
       
        ul{
            height: 50px;
            background-color: black;
            color: white;
        }
        li{
            text-align: end ;

        }
        /* nav{
            height: 200px;
        } */
         footer{
            position:fixed;
            left:0;
            bottom:0;
            background-color:black;
            width: 100vw;
            height: 18vh;
         }
         .not{
            text-align: center;
            color: rgb(255, 255, 255);
            margin: 0; 
         }
         header{
            position:fixed;
            left: 0;
            top:0;
            background-color: black;
            height: 8vh;
            width: 100vw;
         }
        .btn{
             display: inline;
             padding-left:41vw;
             
         }
        .search{
            /* margin-top: 20vh; */
        }
        .web{
            
            width: fit-content;
            padding-left: 42vw;
            margin-top: 0vh;
            font-family: cursive;
            color: white;
            text-align:center;
            display: inline;
            /* display: inline-block; */
        }
        .peri{
            margin: 0;
            text-align: center;
            color:white;
        }
        .powered{
            color: white;
            text-align: center;
            margin:0;
        }
        a{
            color: white;
        }
        .searchbtn{
            margin-left:0;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
        }
        .search{
            margin-right:0;
            border-bottom-left-radius: 10px;   
        }
        .add{
            color: rgb(216, 111, 240);
            margin-top: 15vh;
            text-align: center;
            margin-bottom:0;
        }
        .add2{
            color: rgb(216, 111, 240);
            text-align: center;
            margin:0;
        }
        .add3{
            color: rgb(216, 111, 240);
            text-align: center;
            margin:0;
        }
        form{
            margin-top:30px;
        }
    </style>
</head>
<body>
    <header>
      <h1 class="web">JOBS HUB</h1><a href="/signUp.html"class="btn"><button>JOIN</button></a></div>
    </header>
    <h2 class="add">Freelance Marketplace,</h2>
    <h2 class="add2">Remote Work opportunities,</h2>
    <h2 class="add3">Flexible,Project-based employment</h2>
<form style="text-align: center;" width="500px">
    <input class="search" type="search"placeholder="Finding Free Jobs"size=""><button class="searchbtn">Search</button>
</form>
<footer>
   <h3 href="/new.html" class="not">JOBS HUB</h3>
   <p class="peri">copyright &copy; Jobs Hub.All rights Reserved.</p>
   <p class="powered">JOBS HUB is Powered by freelancing </p>
</footer>
</body>
</html>